TELEGRAM_BOT_TOKEN=TOKEN DETU BOT DE TELEGRAM
CSV_FILENAME=usuarios_start
CSV_MENSAJES_FILENAME=mensajes_mqtt
LOGS_CSV_FILENAME=logs
MQTT_SERVER=3.77.251.252
MQTT_PORT=1883
SUBSCRIBE_TOPIC=DEBES PONER EL TOPIC AL QUE TE SUSCRIBIRAS POR EJEMPLO Oficinasa/parqueo/#